.main-intro {
  background-color: $color-bridal-health;
  padding-top: 30px;
  padding-bottom: 65px;
  overflow: hidden;

  &__wrapper {
    position: relative;
  }
}

.main-intro__container {
  position: relative;
}

.main-intro__list {
  list-style-type: none;
}

.main-intro__item {
  display: grid;
  grid-template-columns: auto calc(50vw - 50px);
  gap: 40px;
  justify-content: center;
}

.main-intro__description {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-size: 56px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.02em;
    order: 2;
    margin: -10px 0 0;
  }

  small {
    margin: 0 0 10px;
    order: 1;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    order: 3;
  }

  div {
    order: 4;
  }
}

.main-intro__price {
  display: flex;
  gap: 6px;
  align-items: baseline;

  small {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: line-through;
    color: $color-slate-blue;
    order: 1;
  }

  large {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    order: 2;
  }

  button {
    font-size: 16px;
    order: 3;
    margin: 10px;
  }
}

.main-intro__button {
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 99;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 30px;

  &:hover,
  &:focus {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled {
    svg {
      fill: $color-silver;
    }
  }

  svg {
    fill: $color-slate-blue;
  }
}

.main-intro__pagination {
  text-align: center;
  margin-top: -5px;
}

.main-intro__button--prev {
  left: 0;
}

.main-intro__button--next {
  right: 0;
  rotate: 180deg;
}
