.main-advantages {
  padding-top: 100px;

  @media (max-width: ($vp-1440 - 1)) {
    padding-top: 30px;

    h2 {
      margin: 0 auto 60px;
    }
  }

  @media (max-width: ($vp-768 - 1)) {
    padding-top: 50px;

    h2 {
      margin: 0 auto 36px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 104px;

    @media (max-width: ($vp-1440 - 1)) {
      padding-bottom: 100px;
    }

    @media (max-width: ($vp-768 - 1)) {
      padding-bottom: 50px;
    }
  }
}

.main-advantages__wrapper {
  order: 3;
}

.main-advantages__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  column-gap: 50px;
  row-gap: 50px;

  @media (max-width: ($vp-1440 - 1)) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: ($vp-768 - 1)) {
    grid-template-columns: 1fr;
  }
}

.main-advantages__item {
  align-content: baseline;

  @media (max-width: ($vp-1440 - 1)) {
    display: grid;
    column-gap: 20px;

    svg {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }

    h3 {
      grid-column: 2 / 3;
      text-align: justify;
      margin: 0;
    }

    p {
      grid-column: 2 / 3;
      text-align: initial;
      margin: 0;
    }
  }

  @media (max-width: ($vp-768 - 1)) {
    justify-items: center;
    gap: 10px;

    svg {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    h3 {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }

    p {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      text-align: center;
    }
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    margin: 15px 0 10px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 10px;
  }
}
